<!DOCTYPE html>
<html>
    <head>
        <title>Project 3 promotional site </title>
        <link href="vendor/lightbox2/css/lightbox.min.css" rel="stylsheet" />
        <link href="css/main.css" rel="stylesheet" />
    </head>

    <body>
        <section id="menu">
            <div>
                <img src="images/Flower Menu New.png" class="top">
            </div>
        </section>
        <section id="head">
            <h1>Welcome!</h1>
        </section>
        <section id="new">
            <h2>New Work</h2>

             <!-- <a href="images/Howling.PNG" data-lightbox="drawing">  -->
                <!-- <img src="images/Howling.PNG" class="wolf"> -->
            </a>
        <!-- </section> -->

<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <a href="images/Howling.PNG" data-lightbox="howl">
      <img src="images/Howling.PNG" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <img src="images/LittleRed.png" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <img src="images/Pizza.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  </section>

  <section>
    <img src="images/beedivider.webp" class="bee">
  </section>

<section>
  <h3>Traditional Work</h3>
</section>

  <section id="trad">
      <img src="images/ItemPortrait.jpg" class="item">
      <img src="images/Thumbnails.jpg" class="thumb">
      <img src="images/FoodPortrait.jpg" class="food">
      <img src="images/OneLine.jpg" class="one">
      <img src="images/Kitchen.jpg" class="kitchen">
  </section>
  
  <section>
    <img src="images/beedivider.webp" class="bee">
  </section>

  <section>
    <h4>Digital Work</h4>
  </section>
  
  <section id="dig">
    <img src="images/Howling.PNG" class="wolf">
    <img src="images/FreeDog.png" class="dog">
    <img src="images/LittleRed.png" class="red">
    <img src="images/Pizza.jpg" class="pizza">
    <img src="images/Pomme.png" class="apple">
  </section>
  
  <section>
    <img src="images/beedivider.webp" class="bee">
  </section>

  <section>
    <h5>Character Designs</h5>
  </section>

  <section id="char">
    <img src="images/Death.png" class="death">
    <img src="images/Delcatty.png" class="del">
    <img src="images/Echo.png" class="echo">
    <img src="images/Life.png" class="life">
    <img src="images/Mouse.png" class="mouse">
    <img src="images/OCs.png" class="oc">
    <img src="images/Rebirth.png" class="re">
    <img src="images/Spot.png" class="spot">
  </section>

  <section>
    <img src="images/beedivider.webp" class="bee">
  </section>

  <section>
    <h6>Physical Work</h6>
  </section>

  <section id="phys">
    <img src="images/AlienCat.jpg" class="hold">
    <img src="images/Boxes.jpg" class="hold">
    <img src="images/Collage.jpg" class="hold">
    <img src="images/InkPrints.jpg" class="hold">
    <img src="images/PaintPrint1.jpg" class="hold">
    <img src="images/PaintPrint2.jpg" class="hold">
  </section>
  
  <section>
    <img src="images/beedivider.webp" class="bee">
  </section>

  <section id="end">
    <p>New Work</p>
    <p>Pencil Work</p>
    <p>Digital Work</p>
    <p>Character Design</p>
    <p>Physical Work</p>
  </section>

<!-- <button type="button" class="collapsible">Open Collapsible</button>
<div class="content">
  <p>Lorem ipsum...</p>
</div> -->

        <!--Javascript goes here -->
        <script src="vendor/lightbox2/js/lightbox-plus-jquery.min.js"></script>


        <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
    </script>
<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

    </body>
</html>